# shiro-frame

./: pom.xml
sql/: rj_shiro.sql
src/main/java/com/rui/web/common/enums/: Constant.java  IEnum.java  PermissionAvailableType.java  PermissionType.java  RoleAvailable.java
src/main/java/com/rui/web/common/exception/: BaseException.java
src/main/java/com/rui/web/common/io/: DataStream.java  FileExample.java  ObjectStream.java  PushBackInputStreamD.java  SequenceInputStreamTest.java
src/main/java/com/rui/web/common/mapper/: BeanMapper.java
src/main/java/com/rui/web/common/model/: AdminModel.java  Query.java
src/main/java/com/rui/web/common/mybatis/: CommonMapper.java
src/main/java/com/rui/web/common/mybatis/mapper/: SelectByCriteriaMapper.java
src/main/java/com/rui/web/common/mybatis/mapper/criteria/: SelectSliceByCriteriaMapper.java
src/main/java/com/rui/web/common/mybatis/provider/: CriteriaProvider.java
src/main/java/com/rui/web/common/persistence/: Mapper.java
src/main/java/com/rui/web/common/persistence/criteria/: QueryCriteria.java
src/main/java/com/rui/web/common/persistence/pager/: PageList.java
src/main/java/com/rui/web/common/query/: Query.java
src/main/java/com/rui/web/common/security/user/: AdminContext.java
src/main/java/com/rui/web/common/service/: IBaseService.java
src/main/java/com/rui/web/common/service/impl/: BaseServiceImpl.java
src/main/java/com/rui/web/common/utils/: RandomUtils.java  StringUtils.java
src/main/java/org/rj/frame/shiro/: test.java
src/main/java/org/rj/frame/shiro/Test/: Authentication.java  AuthenticationDemo.java  PermissionDemo.java  RoleDemo.java
src/main/java/org/rj/frame/shiro/realm/: CustomRealm.java  PathInterceptor.java  ShiroFilter.java
src/main/java/org/rj/frame/shiro/service/domain/admin/: ModuleDomain.java  PermissionAssignDomain.java  PermissionDomain.java  RoleAssign.java  RoleAssignDomain.java  RoleDomain.java  UserDomain.java
src/main/java/org/rj/frame/shiro/service/mapper/: IModuleMapper.java  IPermissionAssignMapper.java  IPermissionMapper.java  IRoleAssignMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
src/main/java/org/rj/frame/shiro/service/model/: ModuleModel.java  UserModel.java
src/main/java/org/rj/frame/shiro/service/query/: ModuleQuery.java  PermissionAssignQuery.java  PermissionQuery.java  RoleAssignQuery.java  RoleQuery.java  UserQuery.java
src/main/java/org/rj/frame/shiro/service/service/: IModuleService.java  IPermissionAssignService.java  IPermissionService.java  IRoleAssignService.java  IRoleService.java  IUserService.java
src/main/java/org/rj/frame/shiro/service/service/impl/: ModuleServiceImpl.java  PermissionAssignServiceImpl.java  PermissionServiceImpl.java  RoleAssignServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/rj/frame/shiro/web/controller/: demo.java
src/main/java/org/rj/frame/shiro/web/controller/base/: AdminContext.java  BaseController.java  Constans.java
src/main/java/org/rj/frame/shiro/web/controller/sign/: ModuleController.java  UserController.java
src/main/java/org/rj/frame/shiro/web/controller/system/: ModuleController.java  Permissions.java  PermissionsController.java
src/main/java/org/rj/frame/shiro/web/realm/: AdminFilter.java  CustomRealm.java  PathInterceptor.java
src/main/java/org/rj/frame/shiro/web/redisConfig/: RedisTemplateUtil.java
src/main/java/org/rj/frame/shiro/web/tag/: DefaultTags.java
src/main/java/org/rj/frame/shiro/web/util/: Lambda.java  ShiroPermissions.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-admin-web.xml  spring-config-core.xml  spring-dao-core.xml  spring-redis.xml  spring-service-core.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: default-functions.tld
src/main/webapp/WEB-INF/view/include/: taglib.jsp
src/main/webapp/WEB-INF/view/signIn/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/system/: add.jsp  disAdd.jsp  distribution.jsp  index.jsp  list.jsp  update.jsp
src/main/webapp/static/: String.js  ajaxStatus.js  public.css
