## 数据源
loan.jdbc.driverClassName=com.mysql.jdbc.Driver
loan.jdbc.url=jdbc:mysql://127.0.0.1/rj_shiro?characterEncoding=utf8
loan.jdbc.username=root
loan.jdbc.password=F+kQ7WqClc2eyKZSXuNbSrd2aAV9eorE9L1liQ0wHr4MtcaiYnYmTq+Nx2usSwwpq1+4x+bbc/Q5xtDK9d39bA==
loan.jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJqnJJQSO9hgWUZthQuRXtg158bFqUTmO/HFMfnuymZxWJ6C0WzEiAVu0rjtl2Smwl2CMAT4Uu3mB8HjRMlk4o0CAwEAAQ==
loan.jdbc.privateKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAmqcklBI72GBZRm2FC5Fe2DXnxsWpROY78cUx+e7KZnFYnoLRbMSIBW7SuO2XZKbCXYIwBPhS7eYHweNEyWTijQIDAQABAkAUarR9h9q2uiGPFq5V1J881AEBUN8D5ZFMXcg3QrsdwuxxzTCj7XrWMAe2zTQ6w7gaaRwmqOAwolsTbxvlgcxRAiEAyTebZW0DF3g3qxXGUZ2BCKbjoCo1sGCN5cOev8Oqsd8CIQDEwhtOnTjlQjZjcNNjXgznkl37rpV1LYU7+mppqhIxEwIgDU20437SnoGfRJt68jh0qIrIL/W6eP/ZQeCuJUWdiocCID/ignlJBTMzB3PMK2alH+2Eka1pZy+vwwXRbgG27ccvAiA2laz/Myo52aojUZOElwGTnrnp6JqepZrJOJhTU+XynA==
loan.pool.initialSize=5
loan.pool.maxActive=100
loan.pool.minIdle=5
loan.pool.maxWait=5000
loan.pool.testOnBorrow=true
loan.pool.testWhileIdle=true
loan.pool.validationQuery=select 1
loan.pool.testOnReturn=false
loan.pool.minEvictableIdleTimeMillis=1800000
loan.pool.timeBetweenEvictionRunsMillis=600000

## shiro 自动添加权限的开关，默认关闭
shiro.switch=off
shiro.logout.success.url=/loginOut
shiro.login.url=/signIn

# redis
#访问地址
redis.host=118.25.18.13
#访问端口
redis.port=6379
# 最大空闲数 0表示无限制。
redis.maxIdle=300
# 最大数据库连接数。0表示无限制
redis.maxActive=600
# 等待时间。-1 表示无限制。
redis.maxWait=1000
redis.testOnBorrow=true