## 数据源
loan.jdbc.driverClassName=com.mysql.jdbc.Driver
loan.jdbc.url=jdbc:mysql://127.0.0.1/rj_shiro?characterEncoding=utf8
loan.jdbc.username=root
loan.jdbc.password=123456
loan.pool.initialSize=5
loan.pool.maxActive=100
loan.pool.minIdle=5
loan.pool.maxWait=5000
loan.pool.testOnBorrow=true
loan.pool.testWhileIdle=true
loan.pool.validationQuery=select 1
loan.pool.testOnReturn=false
loan.pool.minEvictableIdleTimeMillis=1800000
loan.pool.timeBetweenEvictionRunsMillis=600000

## shiro 自动添加权限的开关，默认关闭
shiro.switch=off
shiro.logout.success.url=/loginOut
shiro.login.url=/signIn