<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>functions</description>
	<tlib-version>3.0</tlib-version>
	<short-name>rj_default</short-name>
	<uri>http://rj.com/tags/default-functions</uri>

	<function>
		<description>获取用户上下文信息</description>
		<name>admin</name>
		<function-class>org.rj.frame.shiro.web.tag.DefaultTags</function-class>
		<function-signature>com.rui.web.common.model.AdminModel getAdmin()</function-signature>
	</function>

	<function>
		<description>根据用户获取菜单模块</description>
		<name>modules</name>
		<function-class>org.rj.frame.shiro.web.tag.DefaultTags</function-class>
		<function-signature>java.util.List getModules()</function-signature>
	</function>
</taglib>